<html>
    <head>
        <meta charet="UTF-8">
        <title>My Project</title>
        <link rel="icon" href="/Edyoda/images/but.bmp">
        <style>
            .details {
                background-color: lightpink;
                font-size: 24px;
                padding : 10px;
            
            }
            .img {
               
                padding-right: 50px;
                padding-left: 70px;
                padding-top: 12px;
            }
            .main {
                font-size: 24px;
                text-align: center;
                padding-top: 30px;
            }
            td {
                padding: 12px;
                text-align: center;
                
            }
            .imgtxt {
                font-size: 24px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body bgcolor="lightgrey">
        <div class="details">
            <a href="start.html"><span style="margin-left: 530px;">Home </span></a>
            <a href="about.html"><span style="margin-left: 20px;">About</span></a>
            <a href="contact.html"><span style="margin-left: 20px;">Contact </span></a>
        </div>
        <div >
            <img src="/Edyoda/images/main.jpg" alt="travel" style="width: 100%; height:450px ; " />
        </div>
         <header id="imit">
           <h1 class="main"> MY TRAVEL DIARY</h1><br>
         </header>
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <div style="background-color: white ;">
                      <a href="greece.html">  <img src="/Edyoda/images/gree.jpg" alt="greece" height="350px" width="350px" /></a><p class="imgtxt"><b>Greece</b></p>
                    </div>
                </td>
                <td>
                    <div style="background-color: white;">
                     <a href="turkey.html">   <img src="/Edyoda/images/turkey.jpg" alt="turkey" height="350px" width="350px"/></a><p class="imgtxt"><b>Turkey</b></p>
                    </div>
                </td>
                <td>
                    <div style="background-color: white;">
                       <a href="argentina.html"> <img src="/Edyoda/images/argentina.jpg" alt="argentina" height="350px" width="350px"/></a><p class="imgtxt"><b>Argentina</b></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="background-color: white;">
                        <a href="japan.html"><img src="/Edyoda/images/japan.jpg" alt="japan" height="350px" width="350px"/></a><p class="imgtxt"><b>Japan</b></p>
                    </div>
    
                </td>
                <td>
                    <div style="background-color: white;">
                      <a href="reef.html">  <img src="/Edyoda/images/reeff.jpeg" alt="reef" height="350px" width="350px"/></a><p class="imgtxt"><b>Reef</b></p>
                    </div>
                </td>
                <td>
                    <div style="background-color: white;">
                        <a href="italy.html"><img src="/Edyoda/images/italy.jpg" alt="italy" height="350px" width="350px"/></a><p class="imgtxt"><b>Italy</b></p>
                    </div>
                    
                </td>
            </tr>
        </table>
       
    </body>
</html>